WPF_Osnovy_6-master/BD/Pages/AddEditPage.xaml

<Page x:Class="BD.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Название" Width="100" />
                    <TextBox Name="TBoxTitle" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Стоимость" Width="100" />
                    <TextBox Name="TBoxCost" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Длит-сть (мин)" Width="100" />
                    <TextBox Name="TBoxDuration" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Описание" Width="100" />
                    <TextBox Name="TBoxDescription" TextWrapping="Wrap" Height="100" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Скидка" Width="100" />
                    <TextBox Name="TBoxDiscount" Width="100" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="Chocolate" BorderThickness="1">
                        <Image Name="ImageService" />
                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию" Background="Chocolate" Foreground="White" />
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"  Background="Chocolate" Foreground="White" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
